# 目标检测

---
<Excerpt in index | 首页摘要> 
 **<font color = #80000>当前目标检测算法总结与一些实现**
**KeyWords Plus**:     &#160;&#160;&#160;&#160;     	**R-CNN** &#160;&#160;&#160;&#160; **Fast R-CNN** &#160;&#160;&#160;&#160; **Faster R-CNN** &#160;&#160;&#160;&#160; **YOLO**
- **Relevant blog** ：[Pytorch-book](https://github.com/chenyuntc/pytorch-book)  &#160;&#160;&#160;&#160;
<!-- more -->
<The rest of contents | 余下全文>

## Introduction

### 数据库

* [PASCAL VOC数据集](http://host.robots.ox.ac.uk/pascal/VOC/)
	检测20类物体 + 1个背景类
<div align=center> ![Alt text](./15434578041.png)

* [COCO数据集](http://cocodataset.org/#home)
	80类物体检测
<div align=center>![Alt text](./15434579111.png)

### 目标检测算法

&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font size=5>[R-CNN](http://islab.ulsan.ac.kr/files/announcement/513/rcnn_pami.pdf)

&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;物体检测：**<font color=#007700>搜索+分类**
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;首先需要产生物体可能的位置的**候选区域**，然后把这个区域送给CNN去 做**分类和检测框回归**，CNN可以使用在 ImageNet 数据集上预训练的模型。
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;**缺陷**：每个区域的分类器计算都是独立的，**速度太慢**。
<div align=center> ![Alt text](./15434581951.png)

&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font size=5>[Fast R-CNN](https://arxiv.org/pdf/1504.08083.pdf)

&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;物体检测：**<font color=#007700>搜索+分类**
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; 输入图片直接输入到卷积网络**得到特征图**，特征计算可以被不同 的候选区域共享 .
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;主要贡献：避免了对相同区域的特征重复提取，**大大提高了检测 器的速度** 
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;**缺陷**：**候选区域提取成了瓶颈**。
<div align=center> ![Alt text](./15434596991.png)

&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font size=5>[Faster R-CNN](https://arxiv.org/pdf/1506.01497.pdf)

&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;物体检测：**<font color=#007700>搜索+分类**
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; 引入了一个叫`Region Proposal Network(RPN)`的结构，所谓 RPN就是一个CNN，用来预测哪些地方可能有物体，并回归出 物体的位置.


<div align=center>![Alt text](./1543459860797.png)

&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font size=5>[YOLO](https://arxiv.org/pdf/1506.02640.pdf)

&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;物体检测：**<font color=#007700>一步到位的检测器**
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; 利用整张图作为网络的输入，直接在输出层回归`bounding box`的 位置和`bounding box所属的类别`


<div align=center>![Alt text](./15434600911.png)


&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font size=5>[SSD](https://arxiv.org/pdf/1512.02325.pdf)

&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;物体检测：**<font color=#007700>一步到位的检测器**
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; `SSD`可以看作是一个强化版的`RPN `，多尺度检测，**比较浅的输出层的分辨率比较高**，用来检测小一些 的物体，比较深的层分辨率低，检测大的物体。


<div align=center>![Alt text](./15434602301.png)


&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font size=5>[FPN](https://arxiv.org/pdf/1612.03144.pdf)

&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;物体检测：**<font color=#007700>多尺度检测 **
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;很好的**利用了各个卷积特征图**.预测是在不同特征层独立进行的。 


<div align=center>![Alt text](./15434607771.png)


&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font size=5>[Mask R-CNN ](https://arxiv.org/pdf/1612.03144.pdf)

&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; 将` Roi Pooling` 层替换成了 `RoiAlign,`解决了仅通过 `Pooling `直 接采样带来的 `misalignment` 非对齐问题 
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; 在 Faster-RCNN 的基础上添加一个分支网络，在实现目标检测 的同时，把**目标像素分割出来**。


<div align=center>  ![Alt text](./1543460882487.png)



## Faster R-CNN

### 安装faster-rcnn

[ Caffe安装中多版本protoc选择问题](https://blog.csdn.net/qq_28256625/article/details/78893707)
[Ubuntu 16.04 在Conda沙盒环境下安装Caffe(Python2.7.15 + Protobuf2.6.1 + GPU)](https://blog.csdn.net/chenzhenyu123456/article/details/84205974)
[Ubuntu14.04下安装protobuf 2.6.1](https://blog.csdn.net/lwplwf/article/details/76532804)
[Caffe框架的机器学习——安装与问题锦集](https://blog.csdn.net/qq_42450724/article/details/80720587)
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; 重新编译`caffe`即可！重新编译之前一定记得 `make clean` ！！！

**<font size=5><font color=#00770>安装流程**

 **环境要求 ** 
 – `Ubuntu16.04, cuda8`
 • 安装依赖库 

```
	    sudo apt-get install libprotobuf-dev libleveldb-dev libsnappy-dev libopencv-dev libhdf5-serial-dev protobuf-compiler libatlas-base-dev git python-dev python-setuptools cython python-numpy python-pip 
		sudo apt-get install --no-install-recommends libboost-all-dev 
		pip install scikit-image 
		pip install easydict 
	    pip install Cython 
        pip install PyYAML 
        pip install opencv-python 
```

 • 安装 cuda8 https://developer.nvidia.com/cuda-80-ga2-download-archive 
 • 下载 faster rcnn 代码 

```
 git clone --recursive https://github.com/rbgirshick/py-faster-rcnn.git 
```

 • 进入 py-faster-rcnn 代码目录 

```
 cd py-faster-rcnn 
```

 • 编译 lib 库模块 

```
 cd lib && make && cd ..
```
 •  编译 caffe 和 pycaffe http://caffe.berkeleyvision.org/installation.html - compilation 

```
 cd caffe-fast-rcnn 
 cp Makefile.config.example Makefile.config
```
•  修改 Makefile.config 内容
`WITH_PYTHON_LAYER:= 1`
•   make -j8
•   编译 pycaffe

**<font size=5><font color=#00770>注意事项**

**<font font = #009999>protoc版本问题**
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;`编译caffe需要的protoc版本是protobuf-2.6.1。`


&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;若想用`/usr/bin/protoc`则：

![Alt text](./9b41ce3e2f32d57069368899b4ecb64d_20171225160616712.png)

&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;若使用`anaconda`中的，则：

&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;![Alt text](./2337aa582796acbca07efe314c2dd2dc_20171225160656480.png)


&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;**安装**

```
conda install -c anaconda protobuf=2.6.1
```

### 数据集
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;采用`PASCAL VOC`数据集
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;20类物体检测 + 1类背景 
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;**<font color=#009999>VOCdevkit目录**

```
└── VOCdevkit     #根目录
    └── VOC2012   #不同年份的数据集，这里只下载了2012的，还有2007等其它年份的
        ├── Annotations        #存放xml文件，与JPEGImages中的图片一一对应，解释图片的内容等等
        ├── ImageSets          #该目录下存放的都是txt文件，txt文件中每一行包含一个图片的名称，末尾会加上±1表示正负样本
        │   ├── Action
        │   ├── Layout
        │   ├── Main
        │   └── Segmentation
        ├── JPEGImages         #存放源图片
        ├── SegmentationClass  #存放的是图片，分割后的效果，见下文的例子
        └── SegmentationObject #存放的是图片，分割后的效果，见下文的例子
```
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;详情参考[Pascal Voc数据集详细分析](https://blog.csdn.net/u013832707/article/details/80060327)

### 网络框架


<div align=center>![Alt text](./15437253171.png)
**整体网络结构**

<div align=center>![Alt text](./15438385801.png)


**<font size=5>Input-data**

<div align=center>![Alt text](./15438380461.png)

&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;得到`resize`后的图片，`boxes`：框的坐标和类别

#### RPN卷积
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;**二分类检测器**


<div align=center>  ![Alt text](./15438391671.png)
**<font color=#008888>RPN的整体流程框架**


**<font size=5>Anchor box**



&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;– base_size :16
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;– ratios:[0.5,1, 2]
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;•  矩形框面积不变
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;• `𝑊𝑎=𝑊∗𝑟𝑎𝑡𝑖𝑜,𝐻𝑎=𝐻/𝑟𝑎𝑡𝑖𝑜`
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;– scales: [8, 16, 32]
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;• `𝑊𝑠=𝑊𝑎∗𝑠𝑐𝑎𝑙𝑒,𝐻𝑠=𝐻𝑎∗𝑠𝑐𝑎𝑙𝑒`
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;– feat_stride :16
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<div align=center>![Alt text](./15438409221.png)

&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;**<font color = #002000>生成256个正例和负例的anchor**
<div align=center>![Alt text](./1543841203522.png)

**<font size=5>Rpn_cls_score **
<div align=center>![Alt text](./15438395581.png)
**区分背景和前景**



**<font size=5>Rpn_loss_cls **

<div align=center>![Alt text](./15438421901.png)

**<font size=5>Rpn_loss_bbox **

<div align=center>![Alt text](./15438423901.png)


NMS非极大值抑制：
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;**抑制不是极大值的元素，可以理解为局部最大搜索，除冗余的检测框,保留最好的一个.**


#### ROI_pooling
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;确定上一阶段的每个region proposal是否属于目标一类或者背景。

&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;`ROI pooling`提出的根本原因：
ROI pooling层能实现**training和testing的显著加速**，并提高检测accuracy。该层有两个输入：
* 从具有多个卷积核池化的深度网络中获得的固定大小的`feature maps`；
* 一个表示所有`ROI`的N*5的矩阵，其中N表示`ROI`的数目。第一列表示图像index，其余四列表示其余的左上角和右下角坐标；

ROI pooling具体操作如下：
（1）根据输入image，将**ROI映射到feature map对应位置**；
（2）将映射后的区域划分为**相同大小的sections**（sections数量与输出的维度相同）；
（3）对每个sections进行`max pooling`操作；

&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;这样我们就可以从不同大小的方框得到固定大小的相应 的`feature maps`。值得一提的是，输出的`feature maps`的大小**不取决于ROI和卷积feature maps大小**。ROI pooling 最大的好处就在于极大地提高了处理速度。

<div align=center> ![Alt text](./15438472491.png)


### Faster-rcnn应用

后续补上



## 反馈与建议
- 微博：[@柏林designer](https://weibo.com/5072970539/profile?topnav=1&wvr=6&is_all=1)
- 邮箱：<wwj123@zju.edu.cn>